* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Vazir FD WOL"; }

::-webkit-scrollbar {
  width: 10px;
  border-radius: 2px;
  direction: ltr;
  background-color: #e0e0e0;
  position: fixed;
  left: 0; }

html {
  height: 100%; }

body {
  overflow-x: hidden;
  height: 100%; }

.container {
  width: 100%;
  background: url("/images/background.png") center/cover repeat-y; }
  @media screen and (max-width: 540px) {
    .container {
      width: 90%;
      margin: 0 auto; } }

.container-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.panel {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 18rem; }
  @media screen and (max-width: 540px) {
    .panel {
      grid-template-columns: 1fr;
      grid-template-areas: "left"; } }
  .panel-left {
    grid-area: left; }
    .panel-left .panel-header {
      padding: 20px 30px;
      margin-bottom: 40px; }
      .panel-left .panel-header ul {
        list-style: none; }
        .panel-left .panel-header ul li {
          padding: 8px 16px;
          transition: all 0.7s ease;
          color: #39ae69; }
          .panel-left .panel-header ul li a {
            text-decoration: none;
            color: #39ae69;
            font-size: 1.4rem;
            font-weight: 500; }
          .panel-left .panel-header ul li i {
            font-size: 1.5rem;
            padding: 0.2rem 0.4rem;
            display: none; }
            @media screen and (max-width: 540px) {
              .panel-left .panel-header ul li i {
                display: block; } }
          .panel-left .panel-header ul li:hover {
            transform: translateY(-2px); }
        @media screen and (max-width: 540px) {
          .panel-left .panel-header ul {
            display: flex;
            justify-content: space-between;
            align-items: center; } }
      @media screen and (max-width: 540px) {
        .panel-left .panel-header {
          padding: 5px 10px; } }
    .panel-left .panel-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    @media screen and (max-width: 540px) {
      .panel-left {
        grid: none; } }
  .panel-right {
    transition: all .9s ease;
    grid-area: right;
    background: white;
    border-radius: 50px 0px 0px 0px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    padding-top: 4rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
    .panel-right__logo {
      text-align: center; }
      .panel-right__logo img {
        width: 80%; }
    .panel-right__list {
      margin-top: 5rem;
      direction: rtl;
      padding: 0.5rem 0.5rem; }
      .panel-right__list ul {
        list-style: none;
        display: flex;
        flex-direction: column; }
        .panel-right__list ul li {
          margin-top: 25px;
          font-weight: 600;
          font-size: 1.3rem;
          padding: 0.5rem 1rem;
          position: relative; }
          .panel-right__list ul li a {
            text-decoration: none;
            color: #40be7d; }
          .panel-right__list ul li::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 2rem;
            border-bottom: 1.5px solid #46cf81;
            transition: all 0.5s ease; }
          .panel-right__list ul li:hover:after {
            width: 8rem; }
    .panel-right__bottom {
      width: 100%; }
    .panel-right__profile {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      .panel-right__profile img {
        width: 3.5rem;
        height: 3.5rem;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        margin-left: 1.1rem; }
      .panel-right__profile .profile-name {
        color: #39ae69;
        font-size: 1.2rem;
        font-weight: 500; }
      .line-grey {
        width: 100%;
        height: 1px;
        padding: 1px;
        background-color: #f1f1f1;
        margin-bottom: 10px; }
    @media screen and (max-width: 540px) {
      .panel-right {
        width: 0%;
        height: 0%;
        opacity: 0;
        visibility: hidden; } }

.open {
  visibility: visible;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  border-radius: 0;
  opacity: 1;
  transition: width .6s ease , height .8s ease-in .2s , opacity .6s ease .1s; }

.h-100 {
  height: 100% !important; }

.mt-2 {
  margin-top: 2rem; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Vazir FD WOL"; }

::-webkit-scrollbar {
  width: 10px;
  border-radius: 2px;
  direction: ltr;
  background-color: #e0e0e0;
  position: fixed;
  left: 0; }

html {
  height: 100%; }

body {
  overflow-x: hidden;
  height: 100%; }

.container {
  width: 100%;
  background: url("/images/background.png") center/cover repeat-y; }
  @media screen and (max-width: 540px) {
    .container {
      width: 90%;
      margin: 0 auto; } }

.container-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.panel {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 18rem; }
  @media screen and (max-width: 540px) {
    .panel {
      grid-template-columns: 1fr;
      grid-template-areas: "left"; } }
  .panel-left {
    grid-area: left; }
    .panel-left .panel-header {
      padding: 20px 30px;
      margin-bottom: 40px; }
      .panel-left .panel-header ul {
        list-style: none; }
        .panel-left .panel-header ul li {
          padding: 8px 16px;
          transition: all 0.7s ease;
          color: #39ae69; }
          .panel-left .panel-header ul li a {
            text-decoration: none;
            color: #39ae69;
            font-size: 1.4rem;
            font-weight: 500; }
          .panel-left .panel-header ul li i {
            font-size: 1.5rem;
            padding: 0.2rem 0.4rem;
            display: none; }
            @media screen and (max-width: 540px) {
              .panel-left .panel-header ul li i {
                display: block; } }
          .panel-left .panel-header ul li:hover {
            transform: translateY(-2px); }
        @media screen and (max-width: 540px) {
          .panel-left .panel-header ul {
            display: flex;
            justify-content: space-between;
            align-items: center; } }
      @media screen and (max-width: 540px) {
        .panel-left .panel-header {
          padding: 5px 10px; } }
    .panel-left .panel-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    @media screen and (max-width: 540px) {
      .panel-left {
        grid: none; } }
  .panel-right {
    transition: all .9s ease;
    grid-area: right;
    background: white;
    border-radius: 50px 0px 0px 0px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    padding-top: 4rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
    .panel-right__logo {
      text-align: center; }
      .panel-right__logo img {
        width: 80%; }
    .panel-right__list {
      margin-top: 5rem;
      direction: rtl;
      padding: 0.5rem 0.5rem; }
      .panel-right__list ul {
        list-style: none;
        display: flex;
        flex-direction: column; }
        .panel-right__list ul li {
          margin-top: 25px;
          font-weight: 600;
          font-size: 1.3rem;
          padding: 0.5rem 1rem;
          position: relative; }
          .panel-right__list ul li a {
            text-decoration: none;
            color: #40be7d; }
          .panel-right__list ul li::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 2rem;
            border-bottom: 1.5px solid #46cf81;
            transition: all 0.5s ease; }
          .panel-right__list ul li:hover:after {
            width: 8rem; }
    .panel-right__bottom {
      width: 100%; }
    .panel-right__profile {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      .panel-right__profile img {
        width: 3.5rem;
        height: 3.5rem;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        margin-left: 1.1rem; }
      .panel-right__profile .profile-name {
        color: #39ae69;
        font-size: 1.2rem;
        font-weight: 500; }
      .line-grey {
        width: 100%;
        height: 1px;
        padding: 1px;
        background-color: #f1f1f1;
        margin-bottom: 10px; }
    @media screen and (max-width: 540px) {
      .panel-right {
        width: 0%;
        height: 0%;
        opacity: 0;
        visibility: hidden; } }

.open {
  visibility: visible;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  border-radius: 0;
  opacity: 1;
  transition: width .6s ease , height .8s ease-in .2s , opacity .6s ease .1s; }

.h-100 {
  height: 100% !important; }

.mt-2 {
  margin-top: 2rem; }

.form-box form {
  width: 25rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center; }
  .form-box form input {
    width: 85%;
    display: inline-block;
    direction: rtl;
    font-size: 1.1rem;
    color: #39ae69;
    background-color: transparent;
    padding: 8px 16px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #40be7d;
    border-radius: 3px;
    outline: none;
    transition: all 0.9s ease; }
    .form-box form input:focus {
      direction: ltr;
      border-color: #38aa67;
      box-shadow: 0px 0px 4px #39ae69; }
    .form-box form input:focus .form-box form input::placeholder {
      direction: rtl; }
    .form-box form input::placeholder {
      color: #39ae69; }
  .form-box form .no-ltr:focus {
    direction: rtl; }
  button,
  .button {
    margin-top: 0.4rem;
    padding: 8px 16px;
    width: 10rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    color: white;
    background-color: #46cf81;
    transition: all 0.6s ease-out; }
    button:hover,
    .button:hover {
      box-shadow: 0px 2px 15px rgba(70, 207, 129, 0.8); }
  .alert {
    width: 85%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    color: white;
    border-radius: 3px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    margin: 0.5rem auto; }
  .error {
    background-color: #fd5347; }
  .success {
    background-color: #40be7d; }

.tables .table {
  display: flex;
  flex-direction: column;
  width: 30rem;
  margin-bottom: 40px; }
  .tables .table-share {
    background-color: #39ae69;
    padding: 10px 20px;
    height: 2.6rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; }
  .tables .table-title input {
    font-size: 1.2rem;
    text-align: center;
    background: transparent;
    border: none;
    color: white; }
    @media screen and (max-width: 540px) {
      .tables .table-title input {
        font-size: 1.1rem; } }
  .tables .table-head {
    background-color: #3a3a3a; }
    .tables .table-head ul {
      list-style: none;
      direction: rtl;
      padding: 0.7rem 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center; }
      .tables .table-head ul li {
        color: white; }
        .tables .table-head ul li input {
          background: transparent;
          border: none;
          width: 130px;
          text-align: center;
          font-size: 1.1rem;
          color: white; }
          @media screen and (max-width: 540px) {
            .tables .table-head ul li input {
              width: 100px;
              font-size: 1rem; } }
        .tables .table-head ul li:not(:last-child) {
          border-left: 1px solid #e2e2e2; }
  .tables .table-odd {
    background-color: #f5f5f5; }
  .tables .table-even {
    background-color: #fff; }
  .tables .table-data ul {
    list-style: none;
    direction: rtl;
    padding: 0.7rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }
    .tables .table-data ul li:not(:last-child) {
      border-left: 1px solid #3232; }
    .tables .table-data ul li input {
      background: transparent;
      border: none;
      width: 130px;
      text-align: center;
      font-size: 1.1rem;
      color: #3a3a3a; }
      @media screen and (max-width: 540px) {
        .tables .table-data ul li input {
          width: 100px;
          font-size: 1rem; } }
  @media screen and (max-width: 540px) {
    .tables .table {
      width: 22rem;
      justify-content: center; } }

.tablesVert .tableVert-head {
  border-top: 1px solid #cfcfcf;
  margin-bottom: 9px; }

.tablesVert .tableVert {
  width: 50rem;
  padding: 0.5rem 0.8rem;
  border-bottom: 1px solid #cfcfcf; }
  .tablesVert .tableVert ul {
    user-select: none;
    direction: rtl;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center; }
  .tablesVert .tableVert a {
    text-decoration: none;
    color: #3a3a3a;
    font-size: 1.2rem;
    padding: 0.2rem 0.4rem;
    transition: all 0.5s ease; }
    .tablesVert .tableVert a:hover {
      color: #46cf81; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Vazir FD WOL"; }

::-webkit-scrollbar {
  width: 10px;
  border-radius: 2px;
  direction: ltr;
  background-color: #e0e0e0;
  position: fixed;
  left: 0; }

html {
  height: 100%; }

body {
  overflow-x: hidden;
  height: 100%; }

.container {
  width: 100%;
  background: url("/images/background.png") center/cover repeat-y; }
  @media screen and (max-width: 540px) {
    .container {
      width: 90%;
      margin: 0 auto; } }

.container-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.panel {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 18rem; }
  @media screen and (max-width: 540px) {
    .panel {
      grid-template-columns: 1fr;
      grid-template-areas: "left"; } }
  .panel-left {
    grid-area: left; }
    .panel-left .panel-header {
      padding: 20px 30px;
      margin-bottom: 40px; }
      .panel-left .panel-header ul {
        list-style: none; }
        .panel-left .panel-header ul li {
          padding: 8px 16px;
          transition: all 0.7s ease;
          color: #39ae69; }
          .panel-left .panel-header ul li a {
            text-decoration: none;
            color: #39ae69;
            font-size: 1.4rem;
            font-weight: 500; }
          .panel-left .panel-header ul li i {
            font-size: 1.5rem;
            padding: 0.2rem 0.4rem;
            display: none; }
            @media screen and (max-width: 540px) {
              .panel-left .panel-header ul li i {
                display: block; } }
          .panel-left .panel-header ul li:hover {
            transform: translateY(-2px); }
        @media screen and (max-width: 540px) {
          .panel-left .panel-header ul {
            display: flex;
            justify-content: space-between;
            align-items: center; } }
      @media screen and (max-width: 540px) {
        .panel-left .panel-header {
          padding: 5px 10px; } }
    .panel-left .panel-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    @media screen and (max-width: 540px) {
      .panel-left {
        grid: none; } }
  .panel-right {
    transition: all .9s ease;
    grid-area: right;
    background: white;
    border-radius: 50px 0px 0px 0px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    padding-top: 4rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
    .panel-right__logo {
      text-align: center; }
      .panel-right__logo img {
        width: 80%; }
    .panel-right__list {
      margin-top: 5rem;
      direction: rtl;
      padding: 0.5rem 0.5rem; }
      .panel-right__list ul {
        list-style: none;
        display: flex;
        flex-direction: column; }
        .panel-right__list ul li {
          margin-top: 25px;
          font-weight: 600;
          font-size: 1.3rem;
          padding: 0.5rem 1rem;
          position: relative; }
          .panel-right__list ul li a {
            text-decoration: none;
            color: #40be7d; }
          .panel-right__list ul li::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 2rem;
            border-bottom: 1.5px solid #46cf81;
            transition: all 0.5s ease; }
          .panel-right__list ul li:hover:after {
            width: 8rem; }
    .panel-right__bottom {
      width: 100%; }
    .panel-right__profile {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      .panel-right__profile img {
        width: 3.5rem;
        height: 3.5rem;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        margin-left: 1.1rem; }
      .panel-right__profile .profile-name {
        color: #39ae69;
        font-size: 1.2rem;
        font-weight: 500; }
      .line-grey {
        width: 100%;
        height: 1px;
        padding: 1px;
        background-color: #f1f1f1;
        margin-bottom: 10px; }
    @media screen and (max-width: 540px) {
      .panel-right {
        width: 0%;
        height: 0%;
        opacity: 0;
        visibility: hidden; } }

.open {
  visibility: visible;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  border-radius: 0;
  opacity: 1;
  transition: width .6s ease , height .8s ease-in .2s , opacity .6s ease .1s; }

.h-100 {
  height: 100% !important; }

.mt-2 {
  margin-top: 2rem; }

.title-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px; }
  .title-box .title {
    color: #39ae69;
    font-size: 3.5rem; }
  .title-box .line {
    width: 100%;
    height: 1px;
    border-radius: 2px;
    background-color: #40be7d;
    padding: 1.2px; }
