// COLORS
$primary-color: #39ae69;
$secondary-color: #40be7d;
$green-color: #46cf81;
$dark-color: #3a3a3a;
$light-color: #f9f9f9;
// MIXIN
@mixin flexColumm {
  display: flex;
  flex: {
    direction: column;
  }
}
@mixin tableContent {
  direction: rtl;
  padding: 0.7rem 1rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  text-align: center;
}
// RESET
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Vazir FD WOL";
}
// SCROLL
::-webkit-scrollbar {
  width: 10px;
  border-radius: 2px;
  direction: ltr;
  background-color: #e0e0e0;
  position: fixed;
  left: 0;
}
html {
  height: 100%;
}

body {
  overflow-x: hidden;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background: url("/images/background.png") center/cover repeat fixed;
}
.container-center {
  width: 100%;
  @include flexColumm;
  justify-content: center;
  align-items: center;
}

// PANEL
.panel {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 18rem;

  &-left {
    grid-area: left;

    .panel-header {
      padding: 20px 30px;
      margin: {
        bottom: 40px;
      }
      ul {
        list-style: none;

        li {
          padding: 8px 16px;
          transition: all 0.7s ease;

          a {
            text-decoration: none;
            color: $primary-color;
            font-size: 1.4rem;
            font-weight: 500;
          }

          &:hover {
            transform: translateY(-2px);
          }
        }
      }
    }

    .panel-content {
      @include flexColumm();
      justify-content: center;
      align-items: center;
    }
  }

  &-right {
    grid-area: right;
    background: white;
    border-radius: 50px 0px 0px 0px;
    box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.2);
    padding: {
      top: 4rem;
      bottom: 1rem;
      left: 1.5rem;
      right: 1.5rem;
    }

    @include flexColumm();
    align-items: center;
    justify-content: space-between;

    &__top {
    }

    &__logo {
      text-align: center;
      img {
        width: 80%;
      }
    }

    &__list {
      margin: {
        top: 5rem;
      }
      direction: rtl;
      padding: 0.5rem 0.5rem;

      ul {
        list-style: none;
        @include flexColumm();

        li {
          margin: {
            top: 25px;
          }

          font-weight: 600;
          font-size: 1.3rem;

          padding: 0.5rem 1rem;

          position: relative;

          a {
            text-decoration: none;
            color: $secondary-color;
          }

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;

            width: 2rem;
            border-bottom: 1.5px solid $green-color;

            transition: all 0.5s ease;
          }

          &:hover:after {
            width: 8rem;
          }
        }
      }
    }

    &__bottom {
      width: 100%;
    }
    &__profile {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      img {
        width: 3.5rem;
        height: 3.5rem;
        box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.3);
        border-radius: 50%;
        margin: {
          left: 1.1rem;
        }
      }

      .profile-name {
        color: $primary-color;
        font-size: 1.2rem;
        font-weight: 500;
      }

      @at-root .line-grey {
        width: 100%;
        height: 1px;
        padding: 1px;
        background-color: #f1f1f1;
        margin: {
          bottom: 10px;
        }
      }
    }
  }
}
